#!/bin/bash

# Do not leave any trailing slashes on directories, this will break some fTriage scripts...

HOSTNAME="win7host"

PROFILE="Win7SP1x86"

MEMPATH="/media/sansforensics/exFat/sager-backup/GCFA-Drive-1/win7-32-nromanoff-10.3.58.5/win7-32-nromanoff-memory/win7-nromanoff-memory-raw.001"

DISKPATH="/media/sansforensics/exFat/sager-backup/GCFA-Drive-1/win7-32-nromanoff-10.3.58.5/win7-32-nromanoff-c-drive/win7-32-nromanoff-c-drive.E01"

OUTDIR="/cases/$HOSTNAME"


# Config Files
FOREMOST_CONF="./conf/foremost.conf"


# Build working directory
if [ ! -d "$OUTDIR" ]; then
    mkdir -p $OUTDIR
fi

