#!/bin/bash

# Do not leave any trailing slashes on directories, this will break some fTriage scripts...

HOSTNAME="win7host"

PROFILE="Win7SP1x86"

MEMPATH="/cases/nromanoff/win7-32-nromanoff-memory/win7-32-nromanoff-memory-raw.001"

DISKPATH="/cases/nromanoff/win7-32-nromanoff-c-drive/win7-32-nromanoff-c-drive.E01"

OUTDIR="/cases/$HOSTNAME"


# Config Files
FOREMOST_CONF="./conf/foremost.conf"
SORTER_CONF="./conf/sorter/exec.sort"
WHITE_HASH_IDX="./lists/nsrl/rds_modernm/NSRLFile.txt-md5.idx"


# Build working directory
if [ ! -d "$OUTDIR" ]; then
    mkdir -p $OUTDIR
fi

