#!/bin/bash

script_list=(
             "d_unallocated_foremost.sh"
             "tsk_recover.sh"
             "d_slack_foremost.sh"
             "d_strings.sh"
             "sorter.sh"
             "dlldump.sh"
             "dumpfiles_exe.sh"
             "dumpfiles_dll.sh"
             "m_strings.sh"
             "filescan.sh"
             "timeline.sh"
             "supertimeline.sh"
             )
