#!/bin/bash

# Author:
# Matt May <mcmay.web@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a
# copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.

# ----------------------------

# Do not leave any trailing slashes on directories, this will break some 
# ftriage scripts...

# IDEA - write function to test all variables for trailing slashes and remove if found

# fTriage install directory
#FTRIAGE="/home/sansforensics/ftriage" # path to the ftriage install dir (wherever you cloned the repo)
FTRIAGE="/root/ftriage" # path to the ftriage install dir (wherever you cloned the repo)

# Hostname for investigation - must always be listed before $OUTDIR variable
#HOSTNAME="gcfe"
HOSTNAME="win7host"

# Output directory
OUTDIR="/cases/$HOSTNAME"
#OUTDIR="/root/host_shares/SiftShare/$HOSTNAME"
ARTIFACTS="$OUTDIR/image_export" # only needs changing if artifacts were acquired via means other than image_export.py

# Memory
PROFILE="Win7SP1x86"
MEMPATH="/root/host_shares/SiftShare/win7-32-nromanoff-memory-raw.001"

# Disk
#DISKPATH="/root/host_shares/SiftShare/YYYYMMDD-002-CDRIVE.E01"
DISKPATH="/root/host_shares/SiftShare/win7-32-nromanoff-c-drive.E01"
MOUNTPATH="/tmp/im_0_wrLNb6_" # /opt/imagemount/imount.py /cases/nromanoff/win7-32-nromanoff-c-drive/win7-32-nromanoff-c-drive.E01

# densityscout threshold
DENSITY=0.1

# Timeline ranges - YYYY-MM-DD format required
TIMELINE_START="2012-04-03"
TIMELINE_END="2012-04-07"
SUPERTIMELINE_START="2012-04-03"
SUPERTIMELINE_END="2012-04-07"
#SUPERTIMELINE_START="2012-04-03 00:00:00"
#SUPERTIMELINE_END="2012-04-07 00:00:00"

# --------------------------------------------
# Vars below here usually don't need changing 
# --------------------------------------------

# Config Files
WHITE_HASH_IDX="$FTRIAGE/conf/nsrl/rds_modernm/NSRLFile.txt-md5.idx"
FOREMOST_CONF="$FTRIAGE/conf/foremost.conf"
SORTER_CONF="$FTRIAGE/conf/sorter/exec.sort"

# image_export / log2timeline / plaso
EXPORTFILTER="$FTRIAGE/conf/image_export_targeted.txt"
L2TFILTER="$FTRIAGE/conf/log2timeline_targeted.txt"
TIMELINE_REDUCE="$FTRIAGE/conf/timeline_reduce.txt"

TIMEZONE="UTC"


# ----------------------------------
# REQUIRED FUNCTIONS - DO NOT TOUCH
# ----------------------------------

# Build working directory
if [ ! -d "$OUTDIR" ]; then
    mkdir -p $OUTDIR
fi

function build_outdir() {
    if [ ! -d "$1" ]; then
        echo "Directory $1 does not exist - creating it now..."
        mkdir -p "$1"
    else
        #echo ""
        echo "Directory $1 already exists - moving on..."
    fi
}

function if_not_empty_exit_else_continue() {
    if [ "$(ls -A $1)" ]; then
        echo "Directory $1 is not empty, clear it out before filling it up - exiting now..."
        exit 1
    else
        echo "$1 is empty - let's fill it up!"
    fi
}

function check_dir_exists() {
    if [ ! -d $1 ]; then
        echo "Directory $1 does not exist - exiting now..."
        exit 1
    fi
}

function check_file_exists() {
    if [ ! -f $1 ]; then
        echo "File $1 does not exist - exiting now..."
        exit 1
    fi
}
