#!/bin/bash

# Do not leave any trailing slashes on directories, this will break some 
# ftriage scripts...

# IDEA - write function to test all variables for trailing slashes and remove if found

# General
FTRIAGE="/opt/ftriage"
HOSTNAME="win7host"
OUTDIR="/cases/$HOSTNAME"
#OUTDIR="/cases/test"

# Memory
PROFILE="Win7SP1x86"
MEMPATH="/cases/nromanoff/win7-32-nromanoff-memory/win7-32-nromanoff-memory-raw.001"

# Disk
DISKPATH="/cases/nromanoff/win7-32-nromanoff-c-drive/win7-32-nromanoff-c-drive.E01"

# Timeline ranges - YYYY-MM-DD format required
TIMELINE_START="2012-04-02"
TIMELINE_END="2012-04-07"
SUPERTIMELINE_START="2012-04-03"
#SUPERTIMELINE_START="2012-04-03 00:00:00"
SUPERTIMELINE_END="2012-04-07"
#SUPERTIMELINE_END="2012-04-07 00:00:00"

# log2timeline / plaso / image_export
L2TFILTER="$FTRIAGE/lists/log2timeline_targeted.txt"
TIMEZONE="UTC"
SECTOR_OFFSET="" # -o option

# Lists
TIMELINE_REDUCE="$FTRIAGE/lists/timeline-reduce.txt"

# Config Files
FOREMOST_CONF="$FTRIAGE/conf/foremost.conf"
SORTER_CONF="$FTRIAGE/conf/sorter/exec.sort"
WHITE_HASH_IDX="$FTRIAGE/lists/nsrl/rds_modernm/NSRLFile.txt-md5.idx"


# Build working directory
if [ ! -d "$OUTDIR" ]; then
    mkdir -p $OUTDIR
fi
